{
  "name": "vscode-jsx-info",
  "displayName": "jsx-info",
  "description": "VSCode integration for jsx-info",
  "version": "0.0.1",
  "publisher": "Brian Mock <brian@wavebeem.com>",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc",
    "start": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.45.0",
    "prettier": "^2.2.1",
    "typescript": "^4.0.2"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:nodeDependencies",
    "onView:ftpExplorer",
    "onView:jsonOutline",
    "onView:fileExplorer",
    "onView:testView",
    "onCommand:testView.reveal"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "nodeDependencies",
          "name": "jsx-info"
        }
      ]
    },
    "commands": [
      {
        "command": "nodeDependencies.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "nodeDependencies.addEntry",
        "title": "Add"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ftpExplorer.revealResource"
        }
      ],
      "view/title": [
        {
          "command": "nodeDependencies.refreshEntry",
          "when": "view == nodeDependencies",
          "group": "navigation"
        },
        {
          "command": "nodeDependencies.addEntry",
          "when": "view == nodeDependencies"
        }
      ],
      "view/item/context": [
        {
          "command": "nodeDependencies.editEntry",
          "when": "view == nodeDependencies && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "nodeDependencies.deleteEntry",
          "when": "view == nodeDependencies && viewItem == dependency"
        }
      ]
    }
  }
}
